<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landcss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet" 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To The JWOC</h1>
        <p>Open Source Journey Starts Here....
        </p>
        <br>
        <div>
            <a href=# class="button" onclick="myFunction()"> Explore</a>
        </div>
    </header>
    

    <script>
        function myFunction() {
            location.replace("index.html")
        }
    </script>

</body>

</html>
